<!DOCTYPE html>
<html>

<head>
    <title>LVocab - Your Personal Vocabulary List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.2.1/css/bootstrap.min.css" />
    <script src="jquery-1.11.3.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap-4.2.1/js/bootstrap.min.js"></script>
    <script src="PapaParse-4.6.0/papaparse.min.js"></script>
    <script src="ElGen.js"></script>
    <style>
        body {
        overflow-y: scroll;
    }

    .space {
        margin-bottom: 20px;
    }

    .sidebar {
        padding: 64px 20px 0;
        font-weight: 500;
        height: 100vh;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    .nav-link {
        color: #333;
    }

    .nav-link.active, .nav-link.active:hover {
        color: #007bff;
    }

    .nav-link:hover {
        color: inherit;
    }

    .mainMain {
        padding: 80px 0 0;
    }

    .tableSearch {
        margin-bottom: 20px;
    }

    tr {
        word-break: break-word;
        cursor: default;
    }

    tr[data-active=true], tr[data-active=true]:hover {
        background-color: rgba(3, 122, 255, 0.25) !important;
    }

    .toast {
        background-color: #fff !important;
    }

    .wordDisplayCard {
        margin-top: 20px;
        line-height: initial;
        cursor: auto;
    }

    #wordDisplay-main {
        display: none;
    }

    .vocabTitle {
        font-size: 2.5rem;
    }

    .tabTitle {
        margin-left: 20px;
        line-height: 1.5;
    }

    .platformInfo {
        text-indent: 15px;
        margin-top: 20px;
    }

    /* below are styles for LVocab Google Translate Plugin */

    .gt-cd-pos {
        color: #4285f4;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
        margin: 5px 0 2px 8px;
    }
    #vocabMeaning .gt-cd-pos {
        padding-bottom: 10px;
    }
    .gt-def-list {
        margin-left: 56px;
        margin-right: 20px;
        unicode-bidi: embed;
    }
    .gt-def-info {
        margin-bottom: 12px;
    }
    .gt-def-num {
        position: absolute;
        left: 35px;
        width: 18px;
        height: 18px;
        line-height: 18px;
        font-size: 14px;
        text-align: center;
        color: rgba(0,0,0,0.38);
        padding-top: 1px;
    }
    .gt-def-num:after {
        content: ".";
    }
    .gt-def-row {
        color: #222;
        unicode-bidi: inherit;
    }
    .gt-def-example {
        color: rgba(0,0,0,0.54);
        margin-top: 4px;
        font-size: 14px;
        unicode-bidi: inherit;
    }
    .gt-def-synonym {
        color: #777;
        margin-top: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        unicode-bidi: inherit;
    }
    .gt-def-synonym-title {
        color: rgba(0,0,0,0.54);
        display: block;
        font-style: normal;
        text-transform: capitalize;
        margin: 16px 0 10px;
    }
    .gt-cd-cl {
        color: rgba(0,0,0,0.54);
        font-size: 14px;
        font-weight: 400;
        background: #fff;
        border: 1px solid #dadce0;
        border-radius: 32px;
        margin-bottom: 6px;
        display: inline-block;
        height: 24px;
        line-height: 24px;
        margin: 0 4px 4px 0;
        padding: 0 8px;
        unicode-bidi: inherit;
    }
    .gt-baf-table {
        padding-bottom: 30px;
        width: 100%;
        border-spacing: 0;
    }
    .gt-baf-table td {
        padding: 0;
    }
    .gt-baf-pos-head {
        margin: 5px 0 2px;
        padding-left: 8px;
        color: #222;
        text-align: left;
    }
    .gt-baf-entry {
        padding-left: 16px;
        padding-right: 64px;
        position: relative;
    }
    .gt-baf-entry>td {
        padding-left: 15px;
    }
    .gt-baf-term-text-parent {
        margin: 6px 0;
        line-height: 24px;
        white-space: nowrap;
    }
    .gt-baf-term-text {
        color: rgba(0,0,0,0.87);
        padding-right: 4px;
    }
    .gt-baf-word-selected {
        font-weight: normal;
        background-color: #fff;
        color: #4285f4;
    }
    .gt-baf-word-selected .gt-baf-word-clickable {
        color: #000;
    }
    .gt-baf-word-clickable {
        color: #000;
        vertical-align: top;
        white-space: nowrap;
        unicode-bidi: embed;
    }
    .gt-baf-entry-clickable>td:nth-of-type(2), .gt-baf-entry>td:nth-of-type(2) {
        width: 100%;
    }
    .gt-baf-translations {

        height: 18px;
        overflow: hidden;
        padding: 0 0 0 1em;
        unicode-bidi: embed;
        vertical-align: top;
        white-space: nowrap;
        color: rgba(0,0,0,0.54);
        font-size: 14px;
        line-height: 24px;
        margin: 6px 8px 6px 12px;
    }
    .gt-baf-translations-mobile {
        height: initial!important;
        overflow: visible!important;
        padding-left: 0!important;
        white-space: initial!important;
    }
    .gt-baf-entry>td:nth-of-type(3) {
        vertical-align: top;
    }
    .gt-baf-entry-score {
        margin-right: 12px;
        margin-top: 8px;
        white-space: nowrap;
    }
    .filled.gt-score-dot {
        background-color: #4285f4;
    }
    .gt-score-dot {
        border-radius: 1px;
        display: inline-block;
        height: 6px;
        margin: 8px 1px 1px;
        vertical-align: top;
        width: 10px;
    }
    .empty.gt-score-dot {
        background-color: #dadce0;
    }
    .gt-cd-pos-pop {
        color: rgba(0,0,0,0.54);
        display: inline-block;
        float: right;
        font-size: 12px;
        font-style: italic;
        letter-spacing: -0.05px;
        margin-right: 12px;
        margin-top: -2px;
    }
    .gt-cd-pos-pop .help-icon-container {
        display: none; /* changed so that help icon disappears */
        position: relative;
    }
    tr:not(:first-of-type) div.gt-baf-pos-head {
        padding-top: 15px;
    }
    </style>
    <script>
        //var baseURL = "http://legendword.com/lvocab/";
        var baseURL = "",
            version = "0.1.01",
            user = "test",
            dbList = [],
            dbLoaded = false,
            db = {},
            listTemplate =  {
                node: "a",
                attr: {
                    class: "list-group-item list-group-item-action d-flex justify-content-between align-items-center",
                    id: "list-$id$-list",
                    "data-toggle": "list",
                    href: "#list-$id$",
                    role: "tab"
                },
                html: "$name$ ",
                children: [{
                    node: "span",
                    attr: {
                        class: "badge badge-pill badge-secondary",
                        id: "badge-list-$id$"
                    },
                    html: "$count$"
                }]
            },
            listContentTemplate = {
                node: "div",
                attr: {
                    class: "listContent tab-pane fade",
                    id: "list-$id$",
                    "aria-labelledby": "list-$id$-list",
                    role: "tabpanel"
                },
                children: [
                {
                    node: "div",
                    attr: {
                        class: "tableSearch"
                    },
                    children: [{
                        node: "input",
                        attr: {
                            class: "form-control mr-sm-2",
                            type: "search",
                            placeholder: "Search...",
                            id: "search-$id$",
                            onkeyup: "searchKeydown($id$)"
                        }
                    }]
                },
                {
                    node: "table",
                    attr: {
                        class: "table table-stripped table-hover table-bordered"
                    },
                    children: [{
                        node: "thead",
                        attr: {
                            class: "thead-light"
                        },
                        children: [{
                            node: "tr",
                            children: [
                            {
                                node: "th",
                                attr: {
                                    scope: "col",
                                    style: "width: 15%;"
                                },
                                html: "#"
                            },
                            {
                                node: "th",
                                attr: {
                                    scope: "col",
                                    style: "width: 70%;"
                                },
                                html: "Word"
                            },
                            {
                                node: "th",
                                attr: {
                                    scope: "col",
                                    style: "width: 15%;"
                                },
                                html: "Action"
                            }]
                        }]
                    },
                    {
                        node: "tbody",
                        attr: {
                            id: "tbody-$id$"
                        }
                    }]
                }]
            },
            tableContentTemplate = {
                node: "tr",
                attr: {
                    class: "tableRow-$listId$",
                    id: "tableRow-$listId$-$id$",
                    "data-rowlist": "$listId$",
                    "data-rowid": "$id$",
                    onclick: "vocabClick(this)"
                },
                children: [
                {
                    node: "th",
                    attr: {
                        scope: "row"
                    },
                    html: "$id$"
                },
                {
                    node: "td",
                    html: "$wd$"
                },
                {
                    node: "td",
                    children: [{
                        node: "button",
                        attr: {
                            class: "btn btn-secondary btn-sm dropdown-toggle",
                            type: "button",
                            id: "dropdown-$id$",
                            "data-toggle": "dropdown",
                            "aria-haspopup": "true",
                            "aria-expanded": "false"
                        },
                        html: ""
                    },
                    {
                        node: "div",
                        attr: {
                            class: "dropdown-menu",
                            "aria-labelledby": "dropdown-$id$"
                        },
                        children: [{
                            node: "a",
                            attr: {
                                class: "dropdown-item",
                                href: "#",
                                onclick: "dropdownClick($listId$,$id$,'delete')"
                            },
                            html: "Delete"
                        }]
                    }]
                }]
            },
            listSelectTemplate = {
                node: "option",
                attr: {
                    value: "$id$"
                },
                html: "$name$"
            };
        var temp = {
            list: "1",
            optionSelected: "1"
        };
        var limits = {
            word: 100,
            meaning: 3000,
            translation: 100,
            exceedMessage: "One of your fields has exceeded the limit! We encourage words that are within 100 characters, meanings that are within 3000 characters, and translations that are within 100 characters."
        };
        var settings = {
            showMeaning: 1
        };
        var loadSettings = function(){
            settings.version = version;
            if (localStorage["LVocabSettings"]!=null){
                var res = null;
                try {
                    res = JSON.parse(localStorage["LVocabSettings"]);
                }
                catch (err) {

                }
                //console.log(res);
                if (res.version!=settings.version){
                    //mergeSettings(res);
                    ////todo: merge settings if on different version
                    updateSettings();
                }
                else{
                    settings = res;
                    if (settings.showMeaning!=1) {
                        $("#inputGroupSelect01").val(settings.showMeaning);
                    }
                }
            }
            else{
                updateSettings();
            }
        };
        var updateSettings = function(){
            localStorage["LVocabSettings"] = JSON.stringify(settings);
        };
            /*
            <option value="1" selected>default</option>
            */
        var loadDB = function(){
            $.post(baseURL+"load.php",{},function(t){
                //console.log(Papa.parse(t,{delimiter: "#"}));
                dbList = Papa.parse(t,{delimiter: "#"}).data;
                dbList.pop(); //last line is empty
                dbLoaded = true;
                listGen();
            });
        };
        var listGen = function(){
            var activeList = $(".listContent.active")[0];
            if (activeList!=null){
                temp.list = activeList.id.slice(5,activeList.id.length);
            }
            $("#list-tab,#nav-tabContent,#fm-lt").html("");
            var di = 1;
            for (var i of dbList) {
                document.getElementById("list-tab").appendChild(ElGen.run(listTemplate,{id: di, name: i[0], count: i[1]}));
                document.getElementById("nav-tabContent").appendChild(ElGen.run(listContentTemplate,{id: di}));
                document.getElementById("fm-lt").appendChild(ElGen.run(listSelectTemplate,{id: di,name: i[0]}));
                di++;
            }
            if (document.querySelector("#fm-lt>option[value='"+temp.optionSelected+"']")!=null) {
                document.querySelector("#fm-lt>option[value='"+temp.optionSelected+"']").setAttribute("selected","true");
            }
            //document.getElementById("list-1-list").setAttribute("class")
            loadAllLists();
        };
        var loadAllLists = function() {
            var di = 1;
            for (var i of dbList) {
                loadList(di, i[0]);
                di++;
            }
            //select most recent list
            $("#list-"+temp.list+"-list").attr("class", $("#list-"+temp.list+"-list").attr("class")+" show active");
            $("#list-"+temp.list).attr("class", $("#list-"+temp.list).attr("class")+" show active");
        };
        var loadList = function(listId, listName) {
            $.post(baseURL+"list.php",{list:listName},function(t){
                if (t=="no such list"||t=="missing"||t=="wrong method") return;
                var ld = Papa.parse(t, {delimiter: "#"}).data;
                ld.pop();
                //console.log(ld);
                $("#tbody-"+listId).html("");
                db[listName] = ld;
                var di = 1;
                for (var i of ld) {
                    document.getElementById("tbody-"+listId).appendChild(ElGen.run(tableContentTemplate,{id: di, wd: decodeURIComponent(i[0]), mn: decodeURIComponent(i[1]), ts: decodeURIComponent(i[2]), listId: listId}, {strictReplace: true}));
                    di++;
                }
            });
        };
        var dropdownClick = function(lid, id, act) {
            $.post("action.php",{list:getListName(lid), id:id, action:act},function(t){
                switch (t) {
                    case "success":
                        di = 4;
                        loadDB();
                        break;
                    default:
                        di = 0;
                        break;
                }
                showToast(di,(di==0?t:""));
            });
        };
        var getListName = function(nt) {
            return dbList[parseInt(nt)-1][0];
        };
        var searchKeydown = function(lt,sc) {
            var inp = $("#search-"+lt).val();
            //console.log(inp);
            if (inp=="") {
                $(".tableRow-"+lt).show();
                return;
            }
            else {
                $(".tableRow-"+lt).hide();
            }
            var di = 1;
            for (var lf of db[getListName(lt)]) {
                if (lf[0].search(inp)!=-1) {
                    $("#tableRow-"+lt+"-"+di).show();
                }
                di++;
            }
        };
        var openModal = function(mi) {
            $("#modal"+mi).modal();
        };
        var createNewList = function() {
            var name = $("#nl-name").val();
            $("#modal1").modal("hide");
            if (name=="") {
                return;
            }
            $.post("newList.php",{name:name},function(t){
                if (t=="success") {
                    showToast(6,"");
                    loadDB();
                }
                else {
                    showToast(0,t);
                }
            });
        };
        var deleteList = function() {
            $("#modal2").modal("hide");
            var activeList = $(".listContent.active")[0];
            if (activeList!=null){
                var lin = activeList.id.slice(5,activeList.id.length);
                $.post("deleteList.php",{name:getListName(lin)},function(t){
                    if (t=="success") {
                        showToast(7,"");
                        loadDB();
                    }
                    else {
                        showToast(0,t);
                    }
                })
            }
            else{
                return;
            }
        };
        var showToast = function(dd, wd) {
            $(".ts").hide();
            if (dd==0){
                $("#tsp").html(wd);
            }
            $("#ts"+dd).show();
            $("#addnewToast").toast("show");
        };
        var vocabClick = function(vc) {
            $("tr[data-active=true]").attr("data-active","false");
            vc.dataset.active = "true";

            var vocab = db[dbList[parseInt(vc.dataset.rowlist)-1][0]][parseInt(vc.dataset.rowid)-1];
            $("#vocabWord").html(vocab[0]);
            $("#vocabMeaningContent").html(vocab[1]);
            $("#vocabTranslationContent").html(vocab[2]);
            $("#wordDisplay-main").show();
        };
        $(function(){
            loadDB();
            loadSettings();
            //listGen();
            //loadAllLists();
            $("#addnewToast").toast({delay:4000});

            var addVocabFunction = function(){
                var wd = $("#fm-wd").val(),mn = $("#fm-mn").val(),ts = $("#fm-ts").val(),lt = $("#fm-lt").val();
                if (wd==""||(mn==""&&ts=="")||lt==""){
                    showToast(2,"");
                    return;
                }
                if (wd.length>limits.word||mn.length>limits.meaning||ts.length>limits.translation) {
                    showToast(0,limits.exceedMessage);
                    return;
                }
                lt = getListName(lt);
                //check same word
                for (var lf of db[lt]) {
                    if (lf[0]==wd) {
                        showToast(5,"");
                        return;
                    }
                }
                temp.optionSelected = $("#fm-lt").val();
                //check same word end
                $.post(baseURL+"addnew.php",{word:encodeURIComponent(wd),meaning:encodeURIComponent(mn),translation:encodeURIComponent(ts),list:lt},function(t){
                    console.log(t);
                    var di = 0;
                    switch (t) {
                        case "success":
                            di = 1;
                            $("#fm-wd,#fm-mn,#fm-ts").val("");
                            $("#fm-wd").focus();
                            loadDB();
                            break;
                        case "missing":
                            di = 2;
                            break;
                        case "too many words":
                            di = 3;
                            break;
                        default:
                            di = 0;
                            break;
                    }
                    showToast(di,(di==0?t:""));
                });
            };
            $("#addnew").click(addVocabFunction);
            $("#fm-ts").keydown(function(t){
                if (t.keyCode==13) addVocabFunction();
            });


            $("#inputGroupSelect01").change(function(){
                settings.showMeaning = this.value;
                updateSettings();
            });
        })
    </script>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top flex-md-nowrap bg-info shadow">
        <div class="container justify-content-start">
            <a class="navbar-brand" href="#">LVocab</a>
            <div class="navbar-text">Your Personal Vocabulary List</div>
        </div>
    </nav>
    <!-- <div class="space"></div> -->
    <div class="container-fluid">
        <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="newListModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="newListModalLabel">New Vocabulary List</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="nl-name" class="col-form-label">Name:</label>
                                <input type="text" class="form-control" id="nl-name">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="createNewList()">Create List</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="modal2Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal2Label">Delete List</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete current list?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="deleteList()">Delete List</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="toast fade hide" id="addnewToast" style="position: absolute; top: 74px; right: 20px;     z-index: 5000;">
            <div class="toast-header">
                <strong class="mr-auto">Action Information</strong>
                <!-- <small>11 mins ago</small> -->
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body">
                <span class="ts text-success" id="ts1">Successfully added a new word.</span>
                <span class="ts text-danger" id="ts2">Missing fields. You need to enter a word and either/both of the meaning and translation.</span>
                <span class="ts text-danger" id="ts3">Oops, you have too many words in this list! Create a new list or use a different list.</span>
                <span class="ts text-success" id="ts4">Successfully deleted a word form list.</span>
                <span class="ts text-danger" id="ts5">Oops, looks like you already have this word in the list. If you want to update the meanings, delete the word from this list first.</span>
                <span class="ts text-success" id="ts6">Successfully created a new list.</span>
                <span class="ts text-success" id="ts7">List deleted.</span>
                <span class="ts text-danger" id="ts0">Error Info: <br /><span id="tsp"></span></span>
            </div>
        </div>
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="v-pills-list-tab" data-toggle="pill" href="#v-pills-list" role="tab" aria-controls="v-pills-list" aria-selected="false">Vocab Lists</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="v-pills-review-tab" data-toggle="pill" href="#v-pills-review" role="tab" aria-controls="v-pills-review" aria-selected="false">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="mainMain col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <h4 class="tabTitle">Legendword Vocabulary</h4>
                        <div class="platformInfo">
                            <p>Welcome to Legendword Vocabulary! This is a vocabulary memorization platform. You can add, view, and review your saved vocabularies here.</p>
                            <p>LVocab is meant to be used with Google Translate. <b>Read "Getting Started" to get information on how to start using this platform.</b></p>
                            <p>Right now, LVocab is still in development stage. Some have not been added yet. You may also experience some bugs or errors. Contact <a href="mailto:contact@legendword.com">contact@legendword.com</a> for bug report and suggestions. With all</p>
                        </div>
                        <div class="space">&nbsp;</div>
                        <div class="card">
                            <a class="text-decoration-none text-reset" href="#gettingStarted" data-toggle="collapse">
                                <div class="card-header">Getting Started</div>
                            </a>
                            <div class="collapse" id="gettingStarted">
                            </div>
                        </div>
                        <div class="space">&nbsp;</div>
                        <div class="card">
                            <a class="text-decoration-none text-reset" href="#newVocabOuter" data-toggle="collapse">
                                <div class="card-header">Add Vocabulary Manually</div>
                            </a>
                            <div class="collapse" id="newVocabOuter">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="fm-lt">Vocab List</label>
                                        <select class="form-control" id="fm-lt">
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="fm-wd">Word</label>
                                        <input type="text" class="form-control" id="fm-wd">
                                    </div>
                                    <div class="form-group">
                                        <label for="fm-mn">Meaning</label>
                                        <!-- <input type="text" class="form-control" id="fm-mn"> -->
                                        <textarea class="form-control" id="fm-mn"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="fm-ts">Translation</label>
                                        <input type="text" class="form-control" id="fm-ts">
                                    </div>
                                    <button type="button" class="btn btn-primary" id="addnew">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-list" role="tabpanel" aria-labelledby="v-pills-list-tab">
                        <h4 class="tabTitle d-flex justify-content-between align-items-center">
                            <span>Vocabulary List</span>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary" onclick="loadDB()">Refresh</button>
                                <button type="button" class="btn btn-success" onclick="openModal(1)">Create New...</button>
                                <button type="button" class="btn btn-secondary" onclick="openModal(2)">Delete List</button>
                            </div>
                        </h4>
                        <div class="space"></div>
                        <div class="row">
                            <div class="col-2">
                                <div class="list-group" id="list-tab" role="tablist">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="tab-content" id="nav-tabContent">
                                </div>
                            </div>
                            <div class="col-7">
                                <div id="wordDisplay-main">
                                    <h3 class="vocabTitle"><span id="vocabWord"></span></h3>
                                    <div class="card wordDisplayCard">
                                        <a class="text-decoration-none text-reset" href="#vocabMeaning" data-toggle="collapse">
                                            <div class="card-header">Definition</div>
                                        </a>
                                        <div class="collapse show" id="vocabMeaning">
                                            <div class="card-body" id="vocabMeaningContent">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card wordDisplayCard">
                                        <a class="text-decoration-none text-reset" href="#vocabTranslation" data-toggle="collapse">
                                            <div class="card-header">Translation</div>
                                        </a>
                                        <div class="collapse show" id="vocabTranslation">
                                            <div class="card-body" id="vocabTranslationContent">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-review" role="tabpanel" aria-labelledby="v-pills-review-tab">
                        <h4 class="tabTitle">Review</h4>
                        <div class="space"></div>
                        <p>Function still in development...</p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h4 class="tabTitle">Settings</h4>
                        <div class="space"></div>
                        <p class="text-muted"><i>* Some settings may only take effect after reloading the page.</i></p>
                        <div style="display:none;">
                            <h5>Vocabulary Lists</h5>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" for="inputGroupSelect01">Show Meaning</label>
                                </div>
                                <select class="custom-select" id="inputGroupSelect01">
                                    <!-- <option selected>Choose...</option> -->
                                    <option value="1">Show All</option>
                                    <option value="2">Show None</option>
                                    <option value="3">Show Translation Only</option>
                                    <option value="4">Show Meaning Only</option>
                                </select>
                            </div>
                        </div>
                        <p>Settings are in development...</p>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>